CodigoFonte/MainWindow.xaml

<Window x:Class="Projeto_PesquisaOrdenacao_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PesquisaOrdenacao_WPF"
        mc:Ignorable="d"        
        
            
    Title="MainWindow" Height="650" Width="1350">
    <Grid>

        <Label Content="Ordenação Setup" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="552"/>
        <Label Content="Quantidade de Numeros para Ordenação: " FontSize="18" HorizontalAlignment="Left" Height="36" Margin="29,115,0,0" VerticalAlignment="Top" Width="351"/>
        <TextBox x:Name="N_ToGenerate" Height="36" Margin="385,115,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="1000000" FontSize="18" Width="160" HorizontalAlignment="Left" TextChanged="OnlyNumbers_KeyUp" VerticalAlignment="Top"/>
        <Button Content="Gerar Numeros e Ordenar!" FontSize="18" HorizontalAlignment="Left" Height="53" Margin="10,556,0,0" VerticalAlignment="Top" Width="351" Click="Button_GerarNumerosOrdenar"/>
        <Button Content="Resetar Progresso!" FontSize="18" HorizontalAlignment="Left" Height="53" Margin="385,556,0,0" VerticalAlignment="Top" Width="160" Click="Button_ResetProgress"/>

        <!-- CheckBox of Sort Methods -->
        <CheckBox x:Name="cb_InsertionSort" IsChecked="True" Content="InsertionSort" FontSize="18" Margin="29,191,1178,390" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_SelectionSort" IsChecked="True" Content="SelectionSort" FontSize="18" Margin="165,191,1042,390" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_BubbleSort" IsChecked="True" Content="BubbleSort" FontSize="18" Margin="301,191,906,390" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_ShakeSort" IsChecked="True" Content="ShakeSort" FontSize="18" Margin="432,191,776,390" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_MergeSort" IsChecked="True" Content="Merge Sort" FontSize="18" Margin="29,234,1178,352" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_ShellSort" IsChecked="True" Content="Shell Sort" FontSize="18" Margin="165,234,1041,352" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_CombSort" IsChecked="True" Content="CombSort" FontSize="18" Margin="302,234,933,352" RenderTransformOrigin="1.826,-3.103"/>
        <CheckBox x:Name="cb_QuickSort" IsChecked="True" Content="Quick Sort" FontSize="18" Margin="432,234,793,352" RenderTransformOrigin="1.826,-3.103"/>

        <!-- Status -->
        <Label x:Name="lbl_TitleStatus" Content="Processo..." HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" Margin="780,10,0,0" VerticalAlignment="Top" Width="552"/>
        <Label x:Name="lbl_StatusProgress" FontSize="18" Content="Metodo em execução:" HorizontalAlignment="Left" Height="44" Margin="837,107,0,0" VerticalAlignment="Top" Width="366"/>
        <ProgressBar x:Name="barraProgresso" HorizontalAlignment="Left" Height="20" Margin="837,156,0,0" VerticalAlignment="Top" Width="366"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                 Width="500" 
                 HorizontalScrollBarVisibility="Disabled" Margin="780,191,62,46">
            <TextBlock x:Name="txtBlock_log" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Height="1000"/>
        </ScrollViewer>
    </Grid>
</Window>
