C#/MainWindow.xaml

<Window x:Class="Projeto_PesquisaOrdenacao_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PesquisaOrdenacao_WPF"
        mc:Ignorable="d"        
        
            
    Title="MainWindow" Height="650" Width="1350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF262A4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="{x:Null}" VerticalAlignment="Center">
            <Button Content="Setup"        Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Resultado"    Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Histórico"    Height="30"  VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        

        <TabControl 
            x:Name="Tabs"
            Grid.Column="1" Grid.Row="0" 
            VerticalAlignment="Stretch"  
            HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0"           
            >
            <TabItem IsEnabled="False" Margin="0,4,0,0">
                <Grid>
                    <Label Content="Test 1" Margin="0,-9,0,0" />

                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Margin="0,4,0,0">
                <Grid>

                    <Label Content="Test 2" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
